# Uno-Test

./: .editorconfig  Directory.Build.props  README.md  Uno Test.sln
iRatio.Client/iRatio.Client.Droid/: Main.cs  MainActivity.cs  UnoTest.Client.Droid.csproj
iRatio.Client/iRatio.Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iRatio.Client/iRatio.Client.Droid/Resources/values/: Strings.xml
iRatio.Client/iRatio.Client.Shared/: App.xaml  App.xaml.cs  Icon.xaml  Icon.xaml.cs  UnoTest.Client.Shared.shproj  iRatio.Client.Shared.projitems
iRatio.Client/iRatio.Client.Shared/Controls/: DateControl.xaml  DateControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
iRatio.Client/iRatio.Client.Shared/Converters/: Convert.cs
iRatio.Client/iRatio.Client.Shared/Data/: TestDialogInfo.cs  UserInfo.cs
iRatio.Client/iRatio.Client.Shared/Dialogs/: DialogExtensions.cs  TestDialog.xaml  TestDialog.xaml.cs
iRatio.Client/iRatio.Client.Shared/Dialogs/Styles/: DialogStyles.xaml
iRatio.Client/iRatio.Client.Shared/Pages/: BusinessPage.xaml  BusinessPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileReportFilter.cs
iRatio.Client/iRatio.Client.Shared/Pages/Styles/: ProfileStyles.xaml
iRatio.Client/iRatio.Client.Shared/Roots/: LoginRoot.xaml  LoginRoot.xaml.cs  MainRoot.xaml  MainRoot.xaml.cs  TestRoot.xaml  TestRoot.xaml.cs
iRatio.Client/iRatio.Client.Shared/Strings/en/: Resources.resw
iRatio.Client/iRatio.Client.Shared/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DialogStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
iRatio.Client/iRatio.Client.Skia.Gtk/: Program.cs  UnoTest.Client.Skia.Gtk.csproj
iRatio.Client/iRatio.Client.Skia.Wpf/: Program.cs  UnoTest.Client.Skia.Wpf.csproj
iRatio.Client/iRatio.Client.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoTest.Client.Skia.Wpf.Host.csproj
iRatio.Client/iRatio.Client.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
iRatio.Client/iRatio.Client.UWP/: Package.appxmanifest  TestPage.xaml  TestPage.xaml.cs  UnoTest.Client.UWP.csproj
iRatio.Client/iRatio.Client.UWP/Properties/: AssemblyInfo.cs
iRatio.Client/iRatio.Client.Wasm/: LinkerConfig.xml  Program.cs  UnoTest.Client.Wasm.csproj
iRatio.Client/iRatio.Client.Wasm/Properties/: launchSettings.json
iRatio.Client/iRatio.Client.Wasm/WasmCSS/: Fixes.css  Fonts.css
iRatio.Client/iRatio.Client.Wasm/WasmScripts/: AppManifest.js
iRatio.Client/iRatio.Client.iOS/: Info.plist  Main.cs  UnoTest.Client.iOS.csproj  iRatio.Client.iOS.GeneratedMSBuildEditorConfig.editorconfig  iRatio.Client.iOS.csproj
iRatio.Client/iRatio.Client.iOS/Images/: ImagePicker.cs
iRatio.Client/iRatio.Client.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
iRatio.Client/iRatio.Client.iOS/Properties/: AssemblyInfo.cs
iRatio.Client/iRatio.Client.macOS/: Info.plist  Main.cs  UnoTest.Client.macOS.csproj  iRatio.Client.macOS.GeneratedMSBuildEditorConfig.editorconfig
iRatio.Client/iRatio.Client.macOS/Properties/: AssemblyInfo.cs
